FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ARG PYTORCH_INDEX_URL=https://download.pytorch.org/whl/cu128

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-server.txt /app/requirements-server.txt
RUN pip install -r /app/requirements-server.txt

RUN pip install \
      torch==2.10.0 \
      torchvision \
      --index-url ${PYTORCH_INDEX_URL}

COPY sam3-main.zip /tmp/sam3-main.zip
RUN python -m zipfile -e /tmp/sam3-main.zip /opt \
    && pip install "/opt/sam3-main[notebooks]" \
    && rm /tmp/sam3-main.zip

COPY server /app/server

EXPOSE 8000

CMD ["python", "-m", "server.app.main"]
